.poster {
  width: 100vw;
  box-sizing: border-box;
}
.poster img {
  width: 100%;
  margin-left: 10px;
  /* display: flex; */
}
.poster > img:first-child {
  position: absolute;
}
.poster > img:last-child {
  position: relative;
}
h1 {
  text-align: center;
  margin: 50px;
}

.absdeals img:first-child {
  display: flex;
  position: absolute;
  width: 10%;
}
.absdeals img:nth-child(2) {
  width: 100%;
  height: 150px;
}

#deal {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-top: 10px;
  text-align: center;
  margin: auto;
}
#brands {
  margin: auto;
  width: 80%;
}
#brands img {
  width: 30%;
}
#beautygrid img {
  width: 80%;
}
#beautygrid {
  margin: auto;
  width: 90%;
  row-gap: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
#trending {
  display: flex;
  width: 80%;
  overflow-x: hidden;
  gap: 10px;
  justify-content: center;
  text-align: center;
  margin: auto;
}
#trending img {
  width: 100%;
}
#featured {
  display: flex;
  gap: 10px;
  text-align: center;
  justify-content: center;
  width: 80%;
  margin: auto;
}
#featured img{
width: 100%;
}
#style {
  display: flex;
  gap: 10px;
  text-align: center;
  justify-content: center;
  width: 80%;
  margin: auto;
}
#style img{
    width: 100%;
}
#style+div{
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: fit-content;
}
#trendingSearch{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    gap: 10px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
#trendingSearch p {
    /* border: 1px solid; */
    background-color: rgb(226, 225, 225);
    font-size: 25px;
    font-weight: 700;
    padding: 10px 0px;
    border-radius: 5px;
    color: rgb(89,86,88);
}