
#contentDiv{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: auto;
    margin: auto;
    margin-left: 2%;
    /* border: 1px solid red; */
    gap: 15px;
    width: 90%;
    padding-top: 10px;

}
.delimg{
    width: 20px;
    height: 20px;
}
.image1{
    width: 100%;
    height: 200px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.cards{
    /* border: 1px solid; */
    /* width: 20%; */
    cursor: pointer;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}
.minidiv{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding: 10px;
    gap: 20px;
}

.Name1{
    margin-left: 10px;
    font-weight: 100;
    font-size: smaller;
}
.nameDiv{
    height: 35px;
    margin-bottom: 10px;
}